version: '2.1'
services:
  osdb:
    image: osdb/api 
    container_name: osdb-api
    env_file:
      - '.env'
    ports:
      - 3210:3210
    restart: unless-stopped
    networks:
      - mongo-redis
networks:
  mongo-redis:
    driver: bridge
